[DEFAULT]
ESHost = http://localhost:9209
//ESUser = ltr_demo
//ESPassword = changeme
# Improved version using the RankyMcRankFace
RanklibJar = RankLibPlus-0.1.0.jar
BasepathFeatures = ./
FeatureSetName = liferay20096
JudgmentsFile = ./sample_judgments.txt
JudgmentsFileWithFeature = ./sample_judgments_wfeatures.txt
IndexName = liferay-20096
FeaturesFile = features.json
